<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: rgb(246,246,244);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.emailContainer {
		width: 80%;
		background-color: white;
 
	}

	.hero {
		width: 80%;
		margin-left: 10%;
		
	}

	.intro {
		width: 80%;
		margin-left: 10%;
        margin-top: 20px;
		margin-bottom: 20px;
	}

	hr {
		width: 80%;
		margin-left: 10%;
		border-color: grey;
	}

	.article {
		width: 80%;
		margin-left: 10%;
		margin-top: 20px;

	}
	
	.article-image {
		width: 100%;
	}

	h4, a {
		color: rgb(0,124,137);
	}

	.social {
		display: flex;
		justify-content: center;
		
	}

	.fa-brands {
		margin: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.footer {
		background-color: rgb(250,250,250);
	}

</style>
</head>
<body>
	<div class="emailContainer">
		<div>
			<a href="https://leslistes.net/" target="_blank" rel="noopener noreferrer">
				<img class="hero" src="img/Les Listes.png" alt="logo">
			</a>
		</div>
		<div class="intro">
			Top stories this week.
		</div>
		<hr>
		<div class="article">
			<img src="img/508489de-7a0c-40e3-aba1-f7cafd3157db.jpg" class="article-image">
			<a href="https://leslistes.net/top-89-drinking-quotes/" target="_blank" rel="noopener noreferrer">
				<h4>Top 89 Drinking Quotes</h4>
			</a>
			<p>Drinking alcohol is a great way to relax and enjoy time with friends. With that in mind, check out the top 89 drinking quotes.</p>
		</div>
		<hr>
		<div class="article">
			<img src="img/f28da9e7-dbfe-4b9d-b864-1691197a75d2.jpg" class="article-image">
			<a href="https://leslistes.net/top-69-depression-quotes/" target="_blank" rel="noopener noreferrer">
				<h4>Top 69 Depression Quotes</h4>
			</a>
			<p>Depression is a real problem. If you don’t deal with it, it can easily drag you down. With that in mind, check out the top 69 depression quotes.</p>
		</div>
		<hr>
		<div class="article">
			<img src="img/52551e16-290b-4e6f-a7de-165ff4fffbba.jpg" class="article-image">
			<a href="https://leslistes.net/top-97-death-quotes/" target="_blank" rel="noopener noreferrer">
				<h4>Top 97 Death Quotes</h4>
			</a>
			<p>Depression is a real problem. If you don’t deal with it, it can easily drag you down. With that in mind, check out the top 69 depression quotes.</p>
		</div>
		<hr>
		<div class="article">
			<img src="img/db4242d7-99c3-4d5e-99ef-6ecb20613568.jpg" class="article-image">
			<a href="https://leslistes.net/top-37-camping-quotes/" target="_blank" rel="noopener noreferrer">
				<h4>Top 37 Camping Quotes</h4>
			</a>
			<p>Going out into the wild is a great way to get in touch with nature. With that in mind, check out the top 37 camping quotes.</p>
		</div>
		<hr>
		<div class="article">
			<img src="img/8a5cb49d-454b-42cf-905f-a93de56c729f.jpg" class="article-image">
			<a href="https://leslistes.net/top-30-cancer-quotes/" target="_blank" rel="noopener noreferrer">
				<h4>Top 30 Cancer Quotes</h4>
			</a>
			<p>Cancer is a horrible disease that takes too many people. However, there is still hope. With that in mind, check out the top 30 cancer quotes.</p>
		</div>
		<hr>
		<div class="article">
			<img src="img/5717aeef-ca03-4363-a49e-55aed21d25bb.jpg" class="article-image">
			<a href="https://leslistes.net/top-62-baby-quotes/" target="_blank" rel="noopener noreferrer">
				<h4>Top 62 Baby Quotes</h4>
			</a>
			<p>Babies are wonderful bundles of joy. They help us realize what is truly important. With that in mind, check out the top 62 baby quotes. </p>
		</div>
		<div class="footer">
		<div class="social">
			<i class="fa-brands fa-facebook fa-xl" style="color: #4267b2;"></i>
			<i class="fa-brands fa-square-twitter fa-xl" style="color: #1da1f2;"></i>
		</div>
		<hr>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/2a249cc1b2.js" crossorigin="anonymous"></script>
</body>
</html>